<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
  </head>
  <body class="bg-black">
    <div id="root">
      <style>
        @keyframes loadding-anim {
          0% {
              transform: scale(0.5);
              opacity: 1;
              filter: blur(0px);
          }
          100% {
              transform: scale(10);
              opacity: 0;
              filter: blur(1px);
          }
        }

      </style>
      <style>
        body { overflow: hidden; }
        body, #root, #roote {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: black;
        }

        .netflix-stick {
          width: 7vh;
          height: 30vh;
          background-color: #b1060f;
          position: relative;
          z-index: 1;
          transform: scale(0.5);
          opacity: 1;
          filter: blur(0px);
        }
        .netflix-logo-out {
          animation: loadding-anim 1s cubic-bezier(0.895, 0.030, 0.685, 0.220) both;
        }

        .netflix-stick:before {
          content: "";
          position: absolute;
          width: 7vh;
          height: 30vh;
          background-color: #e50913;
          transform: skew(20deg);
          left: 5.5vh;
          box-shadow: 0 0 2.5vh -1vh black;
        }

        .netflix-stick:after {
          content: "";
          position: absolute;
          width: 7vh;
          height: 30vh;
          background-color: #b1060f;
          left: 11vh;
          z-index: -1;
        }

        .thing {
          width: 7.5vh;
          height: 2vh;
          position: absolute;
          background-color: black;
          bottom: -1vh;
          transform: rotateZ(-5deg);
        }

        .thing:before {
          content: "";
          width: 7.8vh;
          height: 2vh;
          position: absolute;
          background-color: black;
          bottom: -1vh;
          transform: rotateZ(12deg);
          left: 10.2vh;
        }
      </style>
      <div class="netflix-stick">
        <div class="thing">
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
